[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Libraries for connectivity and JSON
lib_deps = 
    arduino-libraries/ArduinoHttpClient@^0.4.0
    bblanchon/ArduinoJson@^6.21.3

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Upload settings
upload_speed = 921600
